{
  "name": "react-component-mobile",
  "private": true,
  "scripts": {
    "compile": "father build",
    "lint": "npm run prettier -- -l && npm run stylelint",
    "format": "npm run prettier -- --write && npm run stylelint -- --fix",
    "prettier": "prettier \"packages/*/{src,tests,examples,types-tests}/**/*.{ts,tsx}\"",
    "stylelint": "stylelint \"packages/*/{src,tests,examples}/**/*.{less,css}\"",
    "ci": "npm run lint && npm run types-test && npm run test && npm run compile",
    "start": "father doc dev",
    "doc:deploy": "father doc build && father doc deploy",
    "test": "umi-test --coverage",
    "types-test": "tsc",
    "codecov": "cat ./coverage/lcov.info | codecov",
    "bootstrap": "lerna bootstrap --hoist",
    "prepub": "npm run ci",
    "prepub:alpha": "npm run ci",
    "pub:alpha": "lerna publish prerelease --yes --dist-tag alpha -m \"release: [skip ci]\"",
    "pub": "lerna publish --yes --conventional-commits --conventional-graduate --changelog-preset angular -m \"release: [skip ci]\""
  },
  "devDependencies": {
    "@types/enzyme": "^3.9.3",
    "@types/jest": "^24.0.13",
    "@types/react": "^16.8.19",
    "@types/react-dom": "^16.8.4",
    "codecov": "^3.5.0",
    "father": "^2.6.5",
    "husky": "^2.4.0",
    "lerna": "^3.15.0",
    "prettier": "^2.2.0",
    "shelljs": "^0.8.3",
    "stylelint": "^10.1.0",
    "stylelint-config-idiomatic-order": "^7.0.0",
    "stylelint-config-standard": "^18.3.0",
    "umi-test": "^1.5.10"
  },
  "husky": {
    "hooks": {
      "prepush": "npm run ci"
    }
  }
}
